<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing</title>
    <link rel="stylesheet" href="./styles/bio.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div class="content-wrapper">
      <aside class="sidebar">
          <ul class="nav-list">
              <li class="nav-item"><a href="./"><i class="material-icons nav-item__icon">home</i><span class="nav-item__text"> Introduction</span></a></li>
              <li class="nav-item"><a href="bio.html"><i class="material-icons nav-item__icon">assignment_ind</i><span class="nav-item__text">About&nbsp;Me</span></a></li>
              <li class="nav-item"><a href="experience.html"><i class="material-icons nav-item__icon">biotech</i><span class="nav-item__text">Professional&nbsp;Experience</span></a></li>
              <li class="nav-item"><a href="current.html"><i class="material-icons nav-item__icon">code</i><span class="nav-item__text">Current&nbsp;Projects</span></a></li>
              <li class="nav-item"><a href="projects" onclick="return false;"><i class="material-icons nav-item__icon">engineering</i><span class="nav-item__text">Research&nbsp;&&nbsp;Design&nbsp;Projects</span></a></li>
              <li class="nav-item"><a href="blog" onclick="return false;"><i class="material-icons nav-item__icon">edit</i><span class="nav-item__text">Blog</span></a></li>
              <li class="nav-item"><a href="community" onclick="return false;"><i class="material-icons nav-item__icon">group</i><span class="nav-item__text">Community&nbsp;Engagement</span></a></li>
            </ul>
        </aside>

  <div id="main-content">
    <section id="about">
              
   	<div class="row section-intro">
      <div class="col-twelve">

        <h1>Nice to meet you!</h1>

        <div class="intro-info">

          <img src="photos/Headshot1.jpg" alt="Profile Picture">

          <p class="lead">Lorem ipsum Exercitation culpa qui dolor consequat exercitation fugiat laborum ex ea eiusmod ad do aliqua occaecat nisi ad irure sunt id pariatur Duis laboris amet exercitation veniam labore consectetur ea id quis eiusmod.</p>
        </div>   			

      </div>   		
    </div> <!-- /section-intro -->

    <div class="row bio-content">

      <div class="col-six tab-full">

        <h3>Profile</h3>
        <p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p>

        <ul class="info-list">
          <li>
            <strong>Fullname:</strong>
            <span>Derek Aaron Shirk</span>
          </li>
        
          <li>
            <strong>Job:</strong>
            <span>Freelancer, Frontend Developer</span>
          </li>
          <li>
            <strong>Website:</strong>
            <span>www.derekshirk.com</span>
          </li>
          <li>
            <strong>Email:</strong>
            <span>me@email.com</span>
          </li>

        </ul> <!-- /info-list -->

      </div>

      <div class="col-six tab-full">

        <h3>Skills</h3>
        <p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p>

       <ul class="skill-bars">
          <li>
            <div class="progress percent90"><span>90%</span></div>
            <strong>HTML5</strong>
          </li>
          <li>
            <div class="progress percent85"><span>85%</span></div>
            <strong>CSS3</strong>
          </li>
          <li>
            <div class="progress percent70"><span>70%</span></div>
            <strong>JQuery</strong>
          </li>
          <li>
            <div class="progress percent95"><span>95%</span></div>
            <strong>PHP</strong>
          </li>
          <li>

            <div class="progress percent75"><span>75%</span></div>
            <strong>Wordpress</strong>
          </li>
     
       </ul> <!-- /skill-bars -->		

      </div>

    </div>

    <div class="row button-section">
      <div class="col-twelve">
        <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
        <a href="#" title="Download CV" class="button button-primary">Download CV</a>
      </div>   		
    </div>
          </section>
      </div>






    </div> 
</body>

</html>
